:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;

    --height-header: 120px;
    --height-header-nav: 34px;
    --height-header-search: calc(var(--height-header) - var(--height-header-nav) );
    --height-header-short-bar: 46px;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;

}

html { 
    font-size: 62.5%; 
    line-height: 1.6rem; 
    font-family: 'Roboto', sans-serif; 
    box-sizing: border-box; 
} 

.grid { 
    width: 1200px; 
    max-width: 100%; 
    margin: 0 auto;
} 

.grid_full-width{ 
    width: 100%; 
} 
.grid__row{ 
    display: flex; 
    flex-wrap: wrap; 
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 30px;
}

.grid__column {

}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6666667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333343%;
}

@keyframes headerNotiGrowth {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Modal */ 

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
